* Thu Oct 22 2020 Black Sheep <blacksheep@nubecula.org> 0.1.7-1
- Increased maximal length of toplevel domain in connection settings from 5 to 8

* Thu Oct 22 2020 Black Sheep <blacksheep@nubecula.org> 0.1.6-1
- API request with gzip compression support to save bandwidth

* Mon Oct 19 2020 Black Sheep <blacksheep@nubecula.org> 0.1.5-1
- Bugfixes
- Improved UI components

* Sun Oct 18 2020 Black Sheep <blacksheep@nubecula.org> 0.1.4-1
- Settings for automatic entity updates when showing up (List/Single). This is off by default

* Sat Oct 17 2020 Black Sheep <blacksheep@nubecula.org> 0.1.3-1
- Bugfixes

* Thu Oct 15 2020 Black Sheep <blacksheep@nubecula.org> 0.1.2-1
- Wifi tracking with available networks added

* Thu Oct 15 2020 Black Sheep <blacksheep@nubecula.org> 0.1.1-1
- Input validation
- Improved setup wizard

* Tue Oct 13 2020 Black Sheep <blacksheep@nubecula.org> 0.1.0-1
- Initial release

