# Rename this file as harbour-quartermaster.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-quartermaster.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Oct 18 2020 Black Sheep <blacksheep@nubecula.org> 0.1.4-1
- 0.1.4-1
- Settings for automatic entity updates when showing up (List/Single). This is off by default
- 0.1.3-1
- Bugfixes
- 0.1.2-1
- Wifi tracking with available networks added
- 0.1.1-1
- Input validation
- Improved setup wizard
- 0.1.0-1
- Initial release

