* Sat Jan 20 2021 Black Sheep <blacksheep@nubecula.org> 0.1.20-1
- Change start page to entities list page
- Code cleanup

* Sun Jan 10 2021 Black Sheep <blacksheep@nubecula.org> 0.1.18-1
- Improvements of Web View

* Tue Dec 22 2020 Black Sheep <blacksheep@nubecula.org> 0.1.17-1
- Fixed for version number layout change of Home Assistant

* Fri Oct 30 2020 Black Sheep <blacksheep@nubecula.org> 0.1.16-1
- Fixed desktop file for use of webview

* Fri Oct 30 2020 Black Sheep <blacksheep@nubecula.org> 0.1.15-1
- Added new WebView component to show Home Assistant UI inside app
- Fixed not renew device registration if webhookId expiered (e.g. at server restart)

* Fri Oct 30 2020 Black Sheep <blacksheep@nubecula.org> 0.1.14-1
- Check if Home Assistant configuration is valid
- UI improvements

* Thu Oct 29 2020 Black Sheep <blacksheep@nubecula.org> 0.1.13-1
- Access Home Assistant informations in settings
- Browse Home Assistant error log

* Tue Oct 27 2020 Black Sheep <blacksheep@nubecula.org> 0.1.12-1
- Homezone settings and detection
- UI improvements

* Mon Oct 26 2020 Black Sheep <blacksheep@nubecula.org> 0.1.11-1
- Improved websocket connection
- Basic Notifications over Websocket (see README on GitHub for details)
- Code cleanup
- Translation fixes

* Sun Oct 25 2020 Black Sheep <blacksheep@nubecula.org> 0.1.10-1
- Backup & Restore function for settings (Wifi only at the moment)

* Sun Oct 25 2020 Black Sheep <blacksheep@nubecula.org> 0.1.9-1
- Websocket integration for live entity states (off by default -> see settings)
- Code cleanup

* Sat Oct 24 2020 Black Sheep <blacksheep@nubecula.org> 0.1.8-1
- Fixed bug in webhook api using gzip compression

* Thu Oct 22 2020 Black Sheep <blacksheep@nubecula.org> 0.1.7-1
- Increased maximal length of toplevel domain in connection settings from 5 to 8

* Thu Oct 22 2020 Black Sheep <blacksheep@nubecula.org> 0.1.6-1
- API request with gzip compression support to save bandwidth

* Mon Oct 19 2020 Black Sheep <blacksheep@nubecula.org> 0.1.5-1
- Bugfixes
- Improved UI components

* Sun Oct 18 2020 Black Sheep <blacksheep@nubecula.org> 0.1.4-1
- Settings for automatic entity updates when showing up (List/Single). This is off by default

* Sat Oct 17 2020 Black Sheep <blacksheep@nubecula.org> 0.1.3-1
- Bugfixes

* Thu Oct 15 2020 Black Sheep <blacksheep@nubecula.org> 0.1.2-1
- Wifi tracking with available networks added

* Thu Oct 15 2020 Black Sheep <blacksheep@nubecula.org> 0.1.1-1
- Input validation
- Improved setup wizard

* Tue Oct 13 2020 Black Sheep <blacksheep@nubecula.org> 0.1.0-1
- Initial release

